{
	"$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"overrides": [
		{
			"includes": ["packages/deepagents/src/**/*.ts"],
			"linter": {
				"rules": {
					"complexity": {
						"noUselessContinue": "off",
						"noUselessUndefinedInitialization": "off",
						"useLiteralKeys": "off",
						"useOptionalChain": "off"
					},
					"correctness": {
						"noUnusedImports": "off"
					},
					"style": {
						"noNonNullAssertion": "off",
						"useExportType": "off",
						"useImportType": "off",
						"useTemplate": "off"
					},
					"suspicious": {
						"noExplicitAny": "off",
						"noGlobalIsNan": "off"
					}
				}
			}
		},
		{
			"includes": ["packages/deepagents/types/**/*.d.ts"],
			"linter": {
				"enabled": false
			}
		}
	]
}
